# Ecommerce

./: Ecommerce.sln
src/Ecommerce.Api/: ConfigureServices.cs  Ecommerce.Api.csproj
src/Ecommerce.Api/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductController.cs
src/Ecommerce.Api/Filters/: LogFilters.cs
src/Ecommerce.Api/Installers/: DIInstaller.cs  IInstaller.cs
src/Ecommerce.Application/: ConfigureServices.cs  Ecommerce.Application.csproj
src/Ecommerce.Application/Common/: BaseApplicationService.cs  ErrorCodes.cs  Extentions.cs
src/Ecommerce.Application/Contracts/: AddItemToCartResult.cs  Dto.cs  ResultDto.cs
src/Ecommerce.Application/Contracts/Account/: LoginRequestDto.cs  LoginResponseDto.cs
src/Ecommerce.Application/Contracts/Cart/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  DecreaseCartItemDto.cs  IncreaseCartItemDto.cs  RemoveCartItemDto.cs
src/Ecommerce.Application/Contracts/Order/: AuthorizePaymentDto.cs  OrderDTO.cs  OrderItemDTO.cs  ProvideAddressDto.cs  RejectPaymentDto.cs  ShipOrderDto.cs
src/Ecommerce.Application/Contracts/Product/: ProductDto.cs  ProductSearchDto.cs
src/Ecommerce.Application/Installers/: AutoMapperInstaller.cs  DIInstaller.cs  IInstaller.cs
src/Ecommerce.Application/Interfaces/: IAccountService.cs  ICartService.cs  IOrderService.cs  IProductService.cs
src/Ecommerce.Application/Mapping/: PaymentProfiles.cs
src/Ecommerce.Application/Services/: AccountService.cs  CartService.cs  OrderService.cs  ProductService.cs
src/Ecommerce.Domian/: Ecommerce.Domian.csproj
src/Ecommerce.Domian/Account/Common/: JWTSetting.cs  LoginRequest.cs  RefershTokenRequest.cs  TokenDetailRequest.cs  TokenDetailResponse.cs  ValidateTokenRequest.cs
src/Ecommerce.Domian/Account/Interfaces/: IAccountService.cs  ITokenProvider.cs
src/Ecommerce.Domian/CartAggregate/: Cart.cs
src/Ecommerce.Domian/CartAggregate/Entities/: CartItems.cs  Product.cs
src/Ecommerce.Domian/CartAggregate/Events/: CartUpdatedEvent.cs
src/Ecommerce.Domian/CartAggregate/Exceptions/: ItemNotExistException.cs
src/Ecommerce.Domian/CartAggregate/Interfaces/: ICartRepository.cs  IProductRepository.cs
src/Ecommerce.Domian/CartAggregate/Specification/: ProductSearchSpec.cs
src/Ecommerce.Domian/Common/: BaseAggregate.cs  BaseAuditableAggregate.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseSpecification.cs  DomainService.cs  ISpecification.cs  OperationResult.cs  RedisSettings.cs  ValueObject.cs
src/Ecommerce.Domian/Common/Interfaces/: ICacheProvider.cs  ICurrentUserService.cs  (+2 more)
src/Ecommerce.Domian/OrderAggregate/: Order.cs
src/Ecommerce.Host/: Ecommerce.Host.csproj  Program.cs  appsettings.json
src/Ecommerce.Host/Properties/: launchSettings.json
src/Ecommerce.Infrastructure/: ConfigureServices.cs  Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Common/: RedisSettings.cs
src/Ecommerce.Infrastructure/DataModel/: ApplicationDbContext.cs
src/Ecommerce.Infrastructure/DataModel/Common/: DistributedCashRepository.cs  Repository.cs
src/Ecommerce.Infrastructure/DataModel/Configurations/: CartEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Ecommerce.Infrastructure/DataModel/DataSeeder/: ISeeder.cs  ModelBuilderSeeder.cs  ProductSeeder.cs
src/Ecommerce.Infrastructure/DataModel/Repositories/: CartRepository - Copy.cs  CartRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Ecommerce.Infrastructure/Installers/: DIInstaller.cs  DbInstaller.cs  IInstaller.cs  RedisInstaller.cs  TokenValidatorInstaller.cs
src/Ecommerce.Infrastructure/Providers/: CacheProvider.cs  TokenProvidor.cs
src/Ecommerce.Migrations/: Ecommerce.Migrations.csproj  MigrationStartupFilter.cs
src/Ecommerce.Migrations/Migrations/: 20231115202130_InitialMigration.Designer.cs  20231115202130_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
tests/Ecommerce.Application.Tests/: CartService_Test.cs  Ecommerce.Application.Tests.csproj
tests/Ecommerce.Domain.Tests/: Ecommerce.Domain.Tests.csproj
tests/Ecommerce.Domain.Tests/OrderManagement/: Cart_Test.cs  Order_Test.cs
(+16 files in other folders)
